{
  "name": "swapchat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/start.ts",
    "pack": "tsc --outDir build src/index.ts && npx webpack && npm run fix-dist",
    "pack-html-only": "tsc --outDir build src/index.ts && npx webpack && npm run fix-dist && gulp",
    "postinstall": "cp node_modules/qrcode/build/qrcode.min.js dist",
    "fix-dist": "node util/fixdist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "grunt-posthtml": "^0.5.0",
    "gulp-inline-fonts": "^1.2.1",
    "gulp-posthtml": "^3.0.5",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0",
    "posthtml": "^0.13.1",
    "posthtml-inline-assets": "^3.1.0",
    "qrcode": "^1.4.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@erebos/keccak256": "^0.7.0",
    "@erebos/secp256k1": "^0.7.0",
    "@erebos/swarm": "^0.12.0",
    "@erebos/swarm-node": "^0.12.0",
    "dfeeds": "git+https://gitlab.com/dznt/dfeeds.git",
    "eccrypto": "^1.1.3",
    "secp256k1": "^3.8.0",
    "swarm-lowlevel": "git+https://gitlab.com/nolash/swarm-lowlevel-js",
    "bee-client-lib": "git+https://github.com/wendydv1989/bee-client-lib"
  }
}
